<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guiones Nordicos</title>
</head>
<body>
    <img src="titulo.png" height="50px" width="260">
    <button><a class="button" class="nav-link" href="Grupo_2.html">Grupo 2</a></button><p></p>    
    <button><a class="button" class="nav-link" href="Grupo_3.html">Grupo 3</a></button><p></p>
    <button><a class="button" class="nav-link" href="Grupo_4.html">Grupo 4</a></button><p></p>  
    <button><a class="button" class="nav-link" href="Grupo_5.html">Grupo 5</a></button><p></p>  
    <button><a class="button" class="nav-link" href="Grupo_6.html">Grupo 6</a></button><p></p>
    <button><a class="button" class="nav-link" link rel="stylesheet" href="https://www.youtube.com/watch?v=Tf4pSSN_P3w">.</a></button>
    <style>
        body{
            background-image: url(https://plus.unsplash.com/premium_photo-1671482215421-a5c73371ae20?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Zm9uZG8lMjBkZSUyMHBhbnRhbGxhJTIwbW9yYWRvfGVufDB8fDB8fHww);
            background-size: cover;
            background-position: center;
            height: 170px;
            width: 170px;
        }
        .button{
                display: inline-block;            
                padding: 30px 105px;
                text-decoration: none;
        }        
    </style>
</body>
</html>